<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="style.css">

	<title>Fortnite Stat Checker</title>
</head>
<body> 
	<div class='wrapper'>
		<header>
			<h1>Fortnite Stat Checker</h1>
		</header>
		<div class='mainContent'>
			<div class='nav'>
			
				<div class='inputClass'>
					<h2>Enter username </h2>
					<input type="text" id='userName' > 
					<select id='platform'>
						<option value="pc">PC</option>
						<option value="ps4">PS4</option>
						<option value="xbox1">XBOX ONE</option>
					</select>      
					<button type='button' onclick="stats()"  id='searchButton'>Search</button>
				</div>

				<div class='searchHistory'><ul>Search History</ul></div>
				<div class="landerHelper"><a href='landerHelper.html'>Lander Helper</a></div>
				<div class="news"><a href='news.html'>Fortnite News</a></div>
				<div class="store"><a href='store.html'>Fortnite Store</a></div>
				<div class='serverStatus'></div>

			</div>

			<div class='tableWrapper'> 
				<h3 id='accountName'>Default</h3> <br>
				<div class='soloRow'></div>
				<div class='duoRow'></div>
				<!--div class='separateur'></div-->
				<div class='squadRow'></div>
				<div class='lifeRow'></div>           					
				
				
				
			</div>
		</div>
	</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>