<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="style.css">

	<title>Lander Helper</title>
</head>
<body> 
	<div class='wrapper'>
		<header>
			<h1>Fortnite Stat Checker</h1>
		</header>
		<div class='mainContent'>
			<div class='nav'>
				<div class="back2Stats"><a href='index.html'>Back to Stats</a></div>
				<div class='landerGen'>Lander Helper<br><button type='button' onclick="landerGenerator()"  id='landerGen'>Generate Landing</button><br><div class='landingZone' style='text-align:center'></div>			
			</div>
				<div class="news"><a href='news.html'>Fortnite News</a></div>
				<div class="store"><a href='store.html'>Fortnite Store</a></div>
			</div>

			<div class='mapWrapper'> 
				<canvas id="mapCanvas" width="800" height="800"></canvas>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="landerScript.js"></script>
</html>