<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="style.css">

	<title>Fortnite Stat Checker</title>
</head>
<body> 
	<div class='wrapper'>
		<header>
			<h1>Fortnite Stat Checker</h1>
		</header>
		<div class='mainContent'>
			<div class='nav'>	
				<div class="back2Stats"><a href='index.html'>Back to Stats</a></div>
				<div class="landerHelper"><a href='landerHelper.html'>Lander Helper</a></div>
				<div class="news"><a href='news.html'>Fortnite News</a></div>
				<div class="store"><a href='store.html'>Fortnite Store</a></div>
			</div>

			<div class='storeWrapper'>
			<div class='dailyDeals'> </div> 
				<div class='weeklyDeals'></div> 
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="storeScript.js"></script>
</html>